# TI_Net2025_DemoCleanAsp

./: TI_Net2025_DemoCleanAsp.sln
TI_Net2025_DemoCleanAsp/: Program.cs  TI_Net2025_DemoCleanAsp.csproj
TI_Net2025_DemoCleanAsp.BLL/: TI_Net2025_DemoCleanAsp.BLL.csproj
TI_Net2025_DemoCleanAsp.BLL/Services/: CartService.cs  CategoryService.cs  ProductService.cs  UserService.cs
TI_Net2025_DemoCleanAsp.DAL/: TI_Net2025_DemoCleanAsp.DAL.csproj
TI_Net2025_DemoCleanAsp.DAL/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
TI_Net2025_DemoCleanAsp/Components/: CartViewComponent.cs
TI_Net2025_DemoCleanAsp/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
TI_Net2025_DemoCleanAsp/Extensions/: SessionExtensions.cs  UserExtensions.cs
TI_Net2025_DemoCleanAsp/Mappers/: CartItemsMappers.cs  CategoryMappers.cs  ProductMappers.cs  UserMappers.cs
TI_Net2025_DemoCleanAsp/Models/: ErrorViewModel.cs  PageIndex.cs
TI_Net2025_DemoCleanAsp/Models/CartItem/: CartItemSessionDto.cs
TI_Net2025_DemoCleanAsp/Models/Category/: CategoryDto.cs
TI_Net2025_DemoCleanAsp/Models/Product/: ProductFilterFormDto.cs  ProductFormDto.cs  ProductIndexDto.cs
TI_Net2025_DemoCleanAsp/Models/Users/: LoginFormDto.cs  RegisterFormDto.cs
TI_Net2025_DemoCleanAsp/Properties/: launchSettings.json
TI_Net2025_DemoCleanAsp/ReactApp/panier/: package-lock.json  package.json  vite.config.js
TI_Net2025_DemoCleanAsp/ReactApp/panier/src/: App.jsx  main.jsx
TI_Net2025_DemoCleanAsp/Views/: _ViewImports.cshtml
TI_Net2025_DemoCleanAsp/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
TI_Net2025_DemoCleanAsp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
TI_Net2025_DemoCleanAsp/Views/Shared/Components/Cart/: Default.cshtml
TI_Net2025_DemoCleanAsp/Views/Shared/Partials/: _Pagination.cshtml
TI_Net2025_DemoCleanAsp/Views/User/: Login.cshtml  Register.cshtml
TI_Net2025_DemoCleanAsp/wwwroot/js/panier/: index.js
TI_Net2025_DemoCleanAsp_Db/: TI_Net2025_DemoCleanAsp_Db.sqlproj
(+12 files in other folders)
