<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TI_Net2025_DemoCleanAsp.BLL\TI_Net2025_DemoCleanAsp.BLL.csproj" />
    <ProjectReference Include="..\TI_Net2025_DemoCleanAsp.DL\TI_Net2025_DemoCleanAsp.DL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReactApp\" />
    <Folder Include="wwwroot\js\panier\" />
  </ItemGroup>

	<Target Name="Build React App" BeforeTargets="Build">
		<Exec Command="cd ReactApp\Panier &amp;&amp; npm run build"></Exec>
	</Target>

</Project>
